BruteForceGui/Views/MainWindow.xaml

<Window x:Class="BruteForceGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruteForceGui.Views"
        mc:Ignorable="d"
        Title="BruteForceAttack" Height="580" Width="250"
        ResizeMode="NoResize">
    <Border Padding="5">

        <StackPanel IsEnabled="{Binding IsEditable}">

            <TextBlock Text="Zu findendes Passwort eingeben:" Margin="0 0 0 5" FontSize="14" FontWeight="Bold"/>
            <TextBox Text="{Binding EPasswort, UpdateSourceTrigger=PropertyChanged}" Padding="3"/>


            <TextBlock Text="Zeichen testen:" Margin="0 10 0 4" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding WithLowerCase, NotifyOnSourceUpdated=True}" Content="a-z" Margin="0 1"/>
            <CheckBox IsChecked="{Binding WithUpperCase, NotifyOnSourceUpdated=True}" Content="A-Z" Margin="0 1"/>
            <CheckBox IsChecked="{Binding WithNumbers, NotifyOnSourceUpdated=True}" Content="0-9" Margin="0 1"/>
            <CheckBox IsChecked="{Binding WithSpecialChars, NotifyOnSourceUpdated=True}" Content="Sonderzeichen" Margin="0 1"/>


            <Button Content="Starte Brute Force Angriff" Margin="0 25" Click="ButtonStart_Click"></Button>


            <TextBlock Text="Status:" FontSize="14" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBlock Text="Gerade wird geprüft:"/>
            <TextBox Text="{Binding GeradeTestet,Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3" Margin="0 0 0 5"/>
            <TextBlock Text="Versuche:"/>
            <TextBox Text="{Binding Versuche,Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>


            <TextBlock Text="Gefundenes Passwort:" FontSize="14" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox Text="{Binding GefundenesPasswort, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>


            <TextBlock Text="Benötigte Zeit:" FontSize="14" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox Text="{Binding Zeit, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>

            <TextBlock Text="Insgesamt benötigte Versuche:" FontSize="14" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox Text="{Binding AlleVersuche, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>
            
        </StackPanel>

    </Border>
</Window>
