BruteForceGui/Views/MainWindow.xaml

<Window x:Class="BruteForceGui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BruteForceGui.Views"
        mc:Ignorable="d"
        Title="BruteForceAttack" Height="700" Width="300"
        ResizeMode="NoResize">
    <Border Padding="5">

        <StackPanel>

            <TextBlock Text="Zu findendes Passwort eingeben:" Margin="0 0 0 5" FontSize="14" FontWeight="Bold"/>
            <TextBox Text="{Binding EPasswort, UpdateSourceTrigger=PropertyChanged}" Padding="3" IsEnabled="{Binding IsEditable}"/>


            <TextBlock Text="Zeichen testen:" Margin="0 10 0 4" FontSize="14" FontWeight="Bold"/>
            <CheckBox IsChecked="{Binding WithLowerCase, NotifyOnSourceUpdated=True}" Content="a-z" Margin="0 1" IsEnabled="{Binding IsEditable}"/>
            <CheckBox IsChecked="{Binding WithUpperCase, NotifyOnSourceUpdated=True}" Content="A-Z" Margin="0 1" IsEnabled="{Binding IsEditable}"/>
            <CheckBox IsChecked="{Binding WithNumbers, NotifyOnSourceUpdated=True}" Content="0-9" Margin="0 1" IsEnabled="{Binding IsEditable}"/>
            <CheckBox IsChecked="{Binding WithSpecialChars, NotifyOnSourceUpdated=True}" Content="Sonderzeichen" Margin="0 1" IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Zeichenanzahl minimum:" FontSize="14" FontWeight="Bold" Margin="0 10 0 5"></TextBlock>
            <TextBox Text="{Binding MinZeichenAnzahl, UpdateSourceTrigger=PropertyChanged}" Padding="3" IsEnabled="{Binding IsEditable}"/>
            <TextBlock Text="Zeichenanzahl maximum:" FontSize="14" FontWeight="Bold" Margin="0 5 0 5"></TextBlock>
            <TextBox Text="{Binding MaxZeichenAnzahl, UpdateSourceTrigger=PropertyChanged}" Padding="3" IsEnabled="{Binding IsEditable}"/>

            <TextBlock Text="Status Aktualisierungsrhythmus:" FontSize="14" FontWeight="Bold" Margin="0 5 0 5"></TextBlock>
            <TextBox Text="{Binding AktRhythm, UpdateSourceTrigger=PropertyChanged}" Padding="3" IsEnabled="{Binding IsEditable}"/>

            <Button Content="Starte Brute Force Angriff" Margin="0 25 0 1" Click="ButtonStart_Click" IsEnabled="{Binding IsEditable}"></Button>
            <Button Content="Reset" Margin="0 1 0 25" Click="Button_Click" IsEnabled="{Binding IsEditable2}"></Button>

            <TextBlock Text="Status:" FontSize="14" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBlock Text="Gerade wird geprüft:"/>
            <TextBox Text="{Binding GeradeTestet,Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3" Margin="0 0 0 5"/>
            <TextBlock Text="Versuche:"/>
            <TextBox Text="{Binding Versuche,Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>


            <TextBlock Text="Gefundenes Passwort:" FontSize="14" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox Text="{Binding GefundenesPasswort, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>


            <TextBlock Text="Benötigte Zeit:" FontSize="14" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox Text="{Binding Zeit, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>

            <TextBlock Text="Insgesamt benötigte Versuche:" FontSize="14" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox Text="{Binding AlleVersuche, Mode=TwoWay}" IsReadOnly="True" Background="#eee" Padding="3"/>
            
        </StackPanel>

    </Border>
</Window>
